# pg-releaser-package

./: README.md  jpackage-macos-12.txt  jpackage-macos-latest.txt  jpackage-windows-latest.txt  jpackage.properties  pom.xml
.github/workflows/: jpackage.yml  release.yml
src/main/java/: module-info.java
src/main/java/dmk/pg/jreleaser/: Main.java
