<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dmk.pg.jreleaser</groupId>
    <artifactId>pg-jreleaser-package</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dmk.pg.jreleaser.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>config</goal>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <description>Application to test JReleaser</description>
                                            <copyright>2022 Daniel Masek</copyright>
                                            <java>
                                                <mainModule>dmk.pg.jreleaser</mainModule>
                                                <mainClass>dmk.pg.jreleaser.Main</mainClass>
                                            </java>
                                        </project>
                                        <assemble>
                                            <jlink>
                                                <app-jlink>
                                                    <active>RELEASE</active>
                                                    <imageName>${project.artifactId}-${project.version}</imageName>
                                                    <executable>${project.artifactId}</executable>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                                                    </mainJar>
                                                </app-jlink>
                                            </jlink>
                                            <jpackage>
                                                <app>
                                                    <active>RELEASE</active>
                                                    <jlink>app-jlink</jlink>
                                                    <applicationPackage>
                                                        <vendor>MASCI</vendor>
                                                        <appVersion>1.0</appVersion>
                                                    </applicationPackage>
                                                    <launchers>
                                                        <launcher>dmk=./jpackage.properties</launcher>
                                                    </launchers>
                                                    <windows>
                                                        <appName>dmk-jreleaser</appName>
                                                        <installDir>dmk-jreleaser</installDir>
                                                        <dirChooser>true</dirChooser>
                                                    </windows>
                                                </app>
                                            </jpackage>
                                        </assemble>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>