<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dmk.pg.jreleaser</groupId>
    <artifactId>pg-jreleaser-package</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appName>dmk-jreleaser</appName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dmk.pg.jreleaser.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                    <goal>full-release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <description>Application to test JReleaser</description>
                                            <copyright>2022 Daniel Masek</copyright>
                                            <java>
                                                <mainModule>dmk.pg.jreleaser</mainModule>
                                                <mainClass>dmk.pg.jreleaser.Main</mainClass>
                                            </java>
                                            <website>https://github.com/GrolarDan/pg-releaser-package</website>
                                            <docsUrl>https://github.com/GrolarDan/pg-releaser-package</docsUrl>
                                            <license>GPL-3.0-or-later</license>
                                            <authors>Daniel Masek</authors>
                                        </project>
                                        <release>
                                            <github>
                                                <tagName>${project.version}</tagName>
                                                <releaseName>Release v${project.version}</releaseName>
                                                <update>
                                                    <enabled>true</enabled>
                                                </update>
                                            </github>
                                        </release>
                                        <assemble>
                                            <jlink>
                                                <dmk-app-jlink>
                                                    <active>RELEASE</active>
                                                    <imageName>${project.artifactId}-${project.version}</imageName>
                                                    <executable>${project.artifactId}</executable>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                                                    </mainJar>
                                                </dmk-app-jlink>
                                            </jlink>
                                            <jpackage>
                                                <dmk-app>
                                                    <active>RELEASE</active>
                                                    <jlink>dmk-app-jlink</jlink>
                                                    <applicationPackage>
                                                        <appName>${appName}</appName>
                                                        <vendor>MASCI</vendor>
                                                        <appVersion>${project.version}</appVersion>
                                                    </applicationPackage>
                                                    <linux>
                                                        <types>deb,rpm</types>
                                                        <maintainer>daniel@masci.cz</maintainer>
                                                    </linux>
                                                    <windows>
                                                        <types>msi</types>
                                                        <appName>${appName}</appName>
                                                        <installDir>${appName}</installDir>
                                                        <dirChooser>true</dirChooser>
                                                        <console>true</console>
                                                        <menu>true</menu>
                                                    </windows>
                                                </dmk-app>
                                            </jpackage>
                                        </assemble>
<!--                                        <distributions>-->
<!--                                            <dmk-app>-->
<!--                                                <active>RELEASE</active>-->
<!--                                                <type>NATIVE_PACKAGE</type>-->
<!--                                                <artifacts>-->
<!--                                                    <artifact>-->
<!--                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jpackage/${appName}_${project.version}-1_amd64.deb</path>-->
<!--                                                        <platform>linux_musl</platform>-->
<!--                                                    </artifact>-->
<!--                                                    <artifact>-->
<!--                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jpackage/${appName}-${project.version}-1.x86_64.rpm</path>-->
<!--                                                        <platform>linux_musl</platform>-->
<!--                                                    </artifact>-->
<!--                                                    <artifact>-->
<!--                                                        <path>{{ assembleDirectory }}/{{ distributionName }}/jpackage/${appName}-${project.version}.msi</path>-->
<!--                                                        <platform>windows</platform>-->
<!--                                                    </artifact>-->
<!--                                                </artifacts>-->
<!--                                            </dmk-app>-->
<!--                                        </distributions>-->
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>