<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dmk.pg.jreleaser</groupId>
    <artifactId>pg-jreleaser-package</artifactId>
    <version>${revision}</version>

    <!-- Project name, description and URL -->
    <name>PlayGround - Releaser app</name>
    <description>A demo for deployment application to GitHub with JReleaser plugin</description>
    <url>https://github.com/GrolarDan/pg-releaser-package</url>
    <inceptionYear>2022</inceptionYear>

    <!-- License Information -->
    <licenses>
        <license>
            <name>GNU GPL v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- Developer Information-->
    <developers>
        <developer>
            <name>Daniel Mašek</name>
            <email>daniel@masci.cz</email>
            <organization>MASCI-CZ</organization>
            <organizationUrl>https://github.com/masci-cz</organizationUrl>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <!-- Source Code Management information -->
    <scm>
        <connection>scm:git:git://github.com/GrolarDan/pg-releaser-package.git</connection>
        <developerConnection>scm:git:https://github.com/GrolarDan/pg-releaser-package.git</developerConnection>
        <url>https://github.com/GrolarDan/pg-releaser-package.git/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <appName>dmk-jreleaser</appName>

        <jreleaser.version>1.2.0</jreleaser.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dmk.pg.jreleaser.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assemble</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <java>
                                                <mainModule>dmk.pg.jreleaser</mainModule>
                                                <mainClass>dmk.pg.jreleaser.Main</mainClass>
                                            </java>
                                        </project>
                                        <assemble>
                                            <jlink>
                                                <dmk-app-jlink>
                                                    <active>RELEASE</active>
                                                    <imageName>${project.artifactId}-${project.version}</imageName>
                                                    <executable>${project.artifactId}</executable>
                                                    <exported>false</exported>
                                                    <mainJar>
                                                        <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
                                                    </mainJar>
                                                </dmk-app-jlink>
                                            </jlink>
                                            <jpackage>
                                                <dmk-app>
                                                    <active>RELEASE</active>
                                                    <jlink>dmk-app-jlink</jlink>
                                                    <applicationPackage>
                                                        <appName>${appName}</appName>
                                                        <vendor>MASCI</vendor>
                                                        <appVersion>${project.version}</appVersion>
                                                    </applicationPackage>
                                                    <linux>
                                                        <types>deb,rpm</types>
                                                        <maintainer>daniel@masci.cz</maintainer>
                                                    </linux>
                                                    <windows>
                                                        <types>msi</types>
                                                        <appName>${appName}</appName>
                                                        <installDir>${appName}</installDir>
                                                        <dirChooser>true</dirChooser>
                                                        <console>true</console>
                                                        <menu>true</menu>
                                                    </windows>
                                                </dmk-app>
                                            </jpackage>
                                        </assemble>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser.version}</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <java>
                                                <mainModule>dmk.pg.jreleaser</mainModule>
                                                <mainClass>dmk.pg.jreleaser.Main</mainClass>
                                            </java>
                                        </project>
                                        <checksum>
                                            <individual>true</individual>
                                            <name>checksums_${os.name}</name>
                                        </checksum>
                                        <signing>
                                            <active>RELEASE</active>
                                        </signing>
                                        <release>
                                            <github>
                                                <tagName>${project.version}</tagName>
                                                <releaseName>Release v${project.version}</releaseName>
                                                <update>
                                                    <enabled>true</enabled>
                                                </update>
                                            </github>
                                        </release>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>